spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.43.0.164:3306/music
spring.datasource.username=qw19696
spring.datasource.password=qasw123

spring.application.name=provider
dubbo.protocol.name = dubbo
dubbo.scan.base-packages=com.zf.dubboserviceprovider.service
dubbo.cloud.subscribed-services=provider

spring.cloud.nacos.discovery.server-addr=101.43.0.164:8848
