spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.43.0.164:3306/music
spring.datasource.username=qw19696
spring.datasource.password=qasw123

spring.application.name=provider
dubbo.protocol.name = dubbo
dubbo.scan.base-packages=com.zf.dubboserviceprovider.service
dubbo.cloud.subscribed-services=provider
dubbo.provider.timeout=60000
dubbo.consumer.timeout=60000

spring.cloud.nacos.discovery.server-addr=101.43.0.164:8848
spring.cloud.nacos.discovery.ip=101.43.0.164
spring.cloud.nacos.discovery.port=8080

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.log4j.Log4jImpl

#druid??
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.keep-alive=true
spring.datasource.druid.filter.log4j.enabled=true
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=5000
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-password=qasw123
spring.datasource.druid.stat-view-servlet.login-username=qw19696
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.web-stat-filter.enabled=true
