spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.43.0.164:3306/music
spring.datasource.username=qw19696
spring.datasource.password=qasw123
server.port=8081
spring.application.name=consumer
dubbo.application.name=consumer1
dubbo.registry.address = nacos://101.43.0.164:8848
dubbo.protocol.name = dubbo


spring.cloud.nacos.discovery.server-addr=101.43.0.164:8848
