spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.43.0.164:3306/music
spring.datasource.username=qw19696
spring.datasource.password=qasw123
server.port=8081
spring.application.name=consumer
dubbo.protocol.name = dubbo
dubbo.protocol.port=20881
dubbo.cloud.subscribed-services=provider

spring.cloud.nacos.discovery.server-addr=101.43.0.164:8848
